# StudentManagementStudio

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/vn/edu/ptithcm/studentmangementstudio/: Main.java
src/main/java/vn/edu/ptithcm/studentmangementstudio/core/: K.java
src/main/java/vn/edu/ptithcm/studentmangementstudio/core/helper/: DBHelper.java
src/main/java/vn/edu/ptithcm/studentmangementstudio/core/router/: AppDialog.java  AppRouter.java
src/main/java/vn/edu/ptithcm/studentmangementstudio/core/utils/: AppFormatter.java  AppLogger.java  FxUtils.java  FxmlUtils.java
src/main/java/vn/edu/ptithcm/studentmangementstudio/data/datasource/: SqlServerDataSource.java
src/main/java/vn/edu/ptithcm/studentmangementstudio/data/repository/: IAuthRepository.java  IClassRepository.java  IStudentRepository.java  Repositories.java
src/main/java/vn/edu/ptithcm/studentmangementstudio/domain/entity/: Classroom.java  ContextMenuItem.java  CustomError.java  Department.java  Group.java  LoginInfo.java  LoginInput.java  Result.java  Size.java  Student.java  StudentDetail.java
src/main/java/vn/edu/ptithcm/studentmangementstudio/domain/repository/: Add.java  AuthRepository.java  BaseRepository.java  ClassRepository.java  Crud.java  Delete.java  GetAll.java  GetById.java  Update.java  (+1 more)
src/main/java/vn/edu/ptithcm/studentmangementstudio/presentation/: BaseFormPresenter.java  BasePresenter.java  LoginPresenter.java
src/main/resources/vn/edu/ptithcm/studentmangementstudio/fxml/: dashboard-view.fxml  login-view.fxml  student-form-view.fxml
(+26 files in other folders)
